[pytest]
log_format = [%(levelname)s] %(asctime)s  %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
console_output_style = "progress"
filterwarnings = ignore::urllib3.exceptions.InsecureRequestWarning
addopts =
    --alluredir="_out/allure_report"
    -vv
